<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="">Home</a>
        <a href="#about">About</a>
        <a href="./form.html">Form</a>
    </nav>
    <section id="home">
        <header style="text-align: center;">
            <h1>Home</h1>
        </header>
        <main style="font-size: 22px; height: 100vh;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas reprehenderit voluptate repudiandae
            dolor rem molestias, perspiciatis recusandae vero sequi veritatis suscipit saepe molestiae nihil quasi?
            Impedit unde corporis minima tempora excepturi labore, ullam quo magnam cum odio at ducimus commodi laborum
            libero corrupti quae, facilis pariatur reiciendis nemo, nam iusto architecto officia? Eveniet quisquam
            necessitatibus eos fugiat voluptatum iusto sapiente hic unde porro ducimus! Distinctio modi suscipit
            recusandae explicabo consequuntur illum totam porro amet maiores dignissimos velit quo soluta voluptatibus,
            quisquam cum? Illum, omnis quam, impedit perspiciatis ex explicabo iusto exercitationem nobis quis
            voluptatem eligendi id facilis reiciendis qui.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non sint, aliquid sapiente consequuntur provident
            modi quasi. Nemo exercitationem saepe, quia dicta non harum voluptate voluptatibus, ipsam ipsum laudantium
            quo consequatur officia dolorem numquam ab aperiam, hic in assumenda tempore! Iste quam fugit dolorum
            delectus adipisci vitae consequatur officia accusantium eum facere totam reiciendis repudiandae, mollitia
            deleniti, nulla aut porro illum atque quasi dolores? Itaque, velit? Delectus ut deleniti accusantium?
            Beatae, molestiae et nihil porro accusantium saepe reprehenderit quidem dignissimos odit aperiam maiores
            quibusdam eveniet architecto. Minima eos aperiam repellat blanditiis nihil, quod repudiandae sit aliquid
            dolore placeat voluptatem praesentium optio nulla distinctio nemo, error labore sequi. Ipsam suscipit
            debitis, animi eveniet quidem incidunt? Nesciunt eveniet temporibus quidem. Accusamus, ad? Fugiat quis
            necessitatibus quisquam numquam ipsum deserunt repellendus. Harum laborum fugiat incidunt natus ullam, modi
            sed! Similique laudantium odio molestias veritatis quia quasi dignissimos exercitationem nam ad sint minus
            dolore, cupiditate pariatur, hic doloremque. Ut iusto est laboriosam reiciendis modi maiores incidunt? Minus
            rerum voluptatibus aut cum, praesentium expedita temporibus saepe sint ipsum architecto. Commodi alias
            eligendi libero nostrum voluptatibus eveniet minima necessitatibus, odio tempora voluptates? Illum sed,
            porro ducimus distinctio quia nobis odio, voluptate excepturi esse amet praesentium. Voluptatibus, corporis.
        </main>
    </section>
    <section id="about" style="font-size: 30px;">
        <center>
            <header>
                <h1>About</h1>
            </header>
        </center>
        <main style="font-size:30px ;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum velit corporis adipisci hic quidem
            ipsam illo saepe rerum dolore, id quos dolores suscipit nesciunt consectetur minus, reprehenderit neque
            molestiae magni explicabo sequi repellat facilis necessitatibus perspiciatis? Magni nesciunt facilis minima
            cum? Aspernatur dolore pariatur itaque quas, debitis accusantium sapiente labore libero porro alias
            quibusdam laborum inventore sit sequi voluptatum amet ratione provident et non atque est asperiores. Magnam,
            soluta? Tempore quidem labore libero ipsam fugiat facere eligendi dolore quam veniam. Accusantium fuga sunt
            nostrum minus in eum aliquid corporis enim molestiae. Voluptatem voluptatum aperiam, explicabo expedita
            optio rem recusandae! Asperiores ipsum architecto accusamus repellat tempora consequatur, adipisci ex
            officiis voluptatum alias et aut pariatur esse reiciendis illum autem, sunt vitae quibusdam incidunt
            voluptates! Molestias harum assumenda facere repellendus veritatis voluptatum cum, eveniet atque voluptatem
            voluptatibus fugiat saepe magni totam rerum numquam dolorum! A porro odit, labore suscipit corrupti vel ipsa
            corporis odio architecto est. Dolor impedit qui ut laborum quisquam doloribus architecto, aut modi
            voluptatum quaerat at laudantium minus atque, aperiam voluptatem earum, similique a. Hic tenetur nesciunt,
            ab quibusdam error nemo aliquam repellendus eius impedit vel atque ad accusantium provident, odit, rem
            reiciendis numquam. Voluptates facere earum pariatur quia eum ad hic ea deleniti cumque, placeat eveniet
            aut, modi distinctio nulla rerum fuga doloremque quaerat voluptate adipisci. Quae voluptas, quos blanditiis
            dolorem est odit tempore earum maiores iste inventore repudiandae aperiam, ipsam dolor, voluptates explicabo
            nulla repellat pariatur sit. Fuga neque illo voluptatum voluptatem, exercitationem nesciunt aliquam eum hic
            quas delectus porro natus rem, ipsam nulla sapiente deserunt dolore iusto est voluptates expedita molestias!
            Eveniet quo sed voluptatum modi aperiam, totam qui veniam fugiat pariatur odio amet quam. Quam quaerat
            excepturi dicta quidem iste. Explicabo dolorem quis ducimus aliquid, quod earum assumenda, dolores nam optio
            ad laborum suscipit eius corporis incidunt quisquam distinctio reprehenderit iure. Magni quas voluptatibus
            iste inventore neque a soluta ipsum odio asperiores, natus sit corrupti doloremque veritatis corporis
            laudantium alias! Incidunt maiores delectus ullam? Accusantium nihil reiciendis magnam libero provident
            officiis aut obcaecati neque placeat? Cupiditate asperiores hic aliquid delectus tempore atque debitis
            deserunt nesciunt quis aut, mollitia placeat dolor facilis? Minima labore aperiam necessitatibus ipsum in
            sequi architecto harum doloremque? Repellendus unde sunt, maxime praesentium ab fugit perferendis ipsam vero
            modi possimus qui tempora nam? Ut facere, provident voluptatem cum praesentium quam rerum expedita possimus
            illum voluptas corporis neque voluptates dicta omnis eveniet accusamus fuga illo, ratione vitae id soluta
            error. Dicta, consectetur soluta? Sequi sit sed facere, at rerum molestiae vitae quam laborum reprehenderit
            perspiciatis maxime ipsum, deserunt atque, ratione dicta in! In commodi unde recusandae atque ipsam
            perferendis quis, aliquid accusamus molestias doloremque quo harum non sunt est corporis qui modi facere
            eligendi? Voluptates esse quo minus neque, quos itaque omnis reiciendis deleniti aliquid error eum possimus
            harum numquam placeat sed iste distinctio nam? Quia pariatur neque itaque dolores, magni praesentium
            nesciunt tempora corrupti inventore perferendis quidem, perspiciatis, quam nulla earum recusandae sint?
            Dolorum, soluta deleniti dignissimos eligendi corrupti qui quaerat amet.
        </main>
    </section>
</body>

</html>